{
  "ConnectionStrings": {
    "GymAdminConn": "server=localhost\\sqlexpress;database=GymAdmin;user id=StrongFit;password=5tr0n6FiT.57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
